# YOUR WALLET PRIVATE KEY # Tutorial to get it: https://www.youtube.com/watch?v=AM2iob1pNiU
PRIVATE_KEY=

# DEMO MODE #
DEMO_MODE=0

# COPY PLAYERS WITH WIN RATE EQUAL OR ABOVE x% #
COPY_WIN_RATE=50

# COPY PLAYERS WITH MINIMUM x ROUNDS PLAYED #
COPY_ROUNDS_PLAYED=20

# INITIAL BET AMOUNT #
BET_AMOUNT=0.005

# MARTINGALE ENABLED? (1: Enabled, 0: Disabled) (Recommended) #
MARTINGALE=1

# MARTINGALE MULTIPLIER #
MARTINGALE_MULTIPLIER=2.2

# TIME TO BET BEFORE END OF ROUND #
TIME_TO_BET=12

# YOUR BASE RPC #
BSC_BASE_RPC=https://bscrpc.com

# RPC LIST #
BSC_RPC_LIST=https://bscrpc.com,https://bscapi.terminet.io/rpc,https://binance.ankr.com,https://1rpc.io/bnb,https://binance.nodereal.io,https://rpc-bsc.bnb48.club,https://bsc-dataseed1.binance.org/,https://bsc-dataseed2.binance.org/,https://bsc-dataseed3.binance.org/,https://bsc-dataseed4.binance.org/,https://bsc-dataseed1.defibit.io/,https://bsc-dataseed2.defibit.io/,https://bsc-dataseed3.defibit.io/,https://bsc-dataseed4.defibit.io/,https://bsc-dataseed1.ninicoin.io/,https://bsc-dataseed2.ninicoin.io/,https://bsc-dataseed3.ninicoin.io/,https://bsc-dataseed4.ninicoin.io/